# set password
# requirepass chatengine

#################### AOF ######################
appendonly yes

appendfilename "append.aof"
# 文件使用混合模式
aof-use-rdb-preamble yes   
# appendfsync: always, everysec, no
appendfsync everysec
# 数据翻倍后触发重写
auto-aof-rewrite-percentage 100
# 重写的最小大小
auto-aof-rewrite-min-size 2g


#################### RDB ######################
#   save <seconds> <changes>
save 900 1
save 300 10
save 60 10000
# The filename where to dump the DB
dbfilename dump.rdb
